Forms/WinForms/obj/WinForms.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\WinForms.csproj": {}
  },
  "projects": {
    "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\WinForms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\WinForms.csproj",
        "projectName": "WinForms",
        "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\WinForms.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj": {
                "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj",
        "projectName": "DesktopCore",
        "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj",
        "projectName": "DesktopDataAccess",
        "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj": {
                "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Forms/WinForms/obj/WinForms.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\WinForms.csproj": {}
  },
  "projects": {
    "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\WinForms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\WinForms.csproj",
        "projectName": "WinForms",
        "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\WinForms.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Forms\\WinForms\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj": {
                "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj",
        "projectName": "DesktopCore",
        "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj",
        "projectName": "DesktopDataAccess",
        "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\DesktopDataAccess.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopDataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj": {
                "projectPath": "D:\\Kamran\\C#\\winforms2.0\\DesktopProject\\Libs\\DesktopCore\\DesktopCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Forms/WinForms/obj/WinForms.csproj.nuget.dgspec.json (diff)
@@ -61,7 +61,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -121,7 +121,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -179,7 +179,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
